int N = 100;

function max(int x, int y)[int m] {
   if (x < y or not f) {
      m = y;
   } else {
      m = x;
   }
   text str = ""abcd""; // one line comment
   symbol ch = '$';
   float fl = 123.12;
}


function f(int x, float Z)[int r1, byte r2]<int N = NN, function m = max> {
    r1 = N / x - z; /*
...
...
*/
    r2 = m(x + z, x * z);
}

function main() {
   for(i = 1..10) {
        int x = 0;
        while(x > 0) {
		x = strtoi(read());
		int r,r1 = f(x, 10)<120>;
		print(r, r1);  
        }
   }
}